<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
{% load static %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
<style >
	     /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
       {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background: #333;
  font: 100%/1 "Helvetica Neue", Arial, sans-serif;
}
body {
  
  margin:0px;
  font-family: 'Ubuntu', sans-serif;
	background-size: 50% 50%;
}
h1, h2, h3, h4, h5, h6, a {
  margin:0; padding:0;
}
.login {
	</*background:url('images/Mpsg2b.jpg');*/
  margin:0 auto;
  max-width:500px;
}
.login-header {
  color:#fff;
  text-align:center;
  font-size:300%;
}
/* .login-header h1 {
   text-shadow: 0px 5px 15px #000; */
}
.login-form {
  border:.5px solid #fff;
  background:#4facff;
  border-radius:10px;
  box-shadow:0px 0px 10px #000;
}
.login-form h3 {
  text-align:left;
  margin-left:40px;
  color:#fff;
}
.login-form {
  box-sizing:border-box;
  padding-top:15px;
	padding-bottom:10%;
  margin:5% auto;
  text-align:center;
}
.login input[type="text"],
.login input[type="password"] {
  max-width:400px;
	width: 80%;
  line-height:3em;
  font-family: 'Ubuntu', sans-serif;
  margin:1em 2em;
  border-radius:5px;
  border:2px solid #f2f2f2;
  outline:none;
  padding-left:10px;
}
.login-form input[type="button"] {
  height:30px;
  width:100px;
  background:#fff;
  border:1px solid #f2f2f2;
  border-radius:20px;
  color: slategrey;
  text-transform:uppercase;
  font-family: 'Ubuntu', sans-serif;
  cursor:pointer;
}
.sign-up{
  color:#f2f2f2;
  margin-left:-70%;
  cursor:pointer;
  text-decoration:underline;
}
.no-access {
  color:#E86850;
  margin:20px 0px 20px -57%;
  text-decoration:underline;
  cursor:pointer;
}
.try-again {
  color:#f2f2f2;
  text-decoration:underline;
  cursor:pointer;
}

/*Media Querie*/
@media only screen and (min-width : 150px) and (max-width : 530px){
  .login-form h3 {
    text-align:center;
    margin:0;
  }
  .sign-up, .no-access {
    margin:10px 0;
  }
}
</*.login {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -10rem 0 0 -10rem;
  width: 20rem;
  height: 20rem;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  overflow: hidden;
}
.login:hover > .login-header, .login.focused > .login-header {
  width: 2rem;
}
.login:hover > .login-header > .text, .login.focused > .login-header > .text {
  font-size: 1rem;
  transform: rotate(-90deg);
}
.login.loading > .login-header {
  width: 20rem;
}
.login.loading > .login-header > .text {
  display: none;
}
.login.loading > .login-header > .loader {
  display: block;
}

.login-header {
  position: absolute;
  left: 0;
  top: 0;
  z-/home: 1;
  width: 20rem;
  height: 20rem;
  background: orange;
  transition: width 0.5s ease-in-out;
}
.login-header > .text {
  display: block;
  width: 100%;
  height: 100%;
  font-size: 5rem;
  text-align: center;
  line-height: 20rem;
  color: #fff;
  transition: all 0.5s ease-in-out;
}
.login-header > .loader {
  display: none;
  position: absolute;
  left: 5rem;
  top: 5rem;
  width: 10rem;
  height: 10rem;
  border: 2px solid #fff;
  border-radius: 50%;
  animation: loading 2s linear infinite;
}
.login-header > .loader:after {
  content: "";
  position: absolute;
  left: 4.5rem;
  top: -0.5rem;
  width: 1rem;
  height: 1rem;
  background: #fff;
  border-radius: 50%;
  border-right: 2px solid orange;
}
.login-header > .loader:before {
  content: "";
  position: absolute;
  left: 4rem;
  top: -0.5rem;
  width: 0;
  height: 0;
  border-right: 1rem solid #fff;
  border-top: 0.5rem solid transparent;
  border-bottom: 0.5rem solid transparent;
}

@keyframes loading {
  50% {
    opacity: 0.5;
  }
  100% {
    transform: rotate(360deg);
  }
}
.login-form {
  margin: 0 0 0 2rem;
  padding: 0.5rem;
}

.login-input {
  display: block;
  width: 100%;
  font-size: 2rem;
  padding: 0.5rem 1rem;
  box-shadow: none;
  border-color: #ccc;
  border-width: 0 0 2px 0;
}
.login-input + .login-input {
  margin: 10px 0 0;
}
.login-input:focus {
  outline: none;
  border-bottom-color: orange;
}

.login-btn {
  position: absolute;
  right: 1rem;
  bottom: 1rem;
  width: 5rem;
  height: 5rem;
  border: none;
  background: orange;
  border-radius: 50%;
  font-size: 0;
  border: 0.6rem solid transparent;
  transition: all 0.3s ease-in-out;
}
.login-btn:after {
  content: "";
  position: absolute;
  left: 1rem;
  top: 0.8rem;
  width: 0;
  height: 0;
  border-left: 2.4rem solid #fff;
  border-top: 1.2rem solid transparent;
  border-bottom: 1.2rem solid transparent;
  transition: border 0.3s ease-in-out 0s;
}
.login-btn:hover, .login-btn:focus, .login-btn:active {
  background: #fff;
  border-color: orange;
  outline: none;
}
.login-btn:hover:after, .login-btn:focus:after, .login-btn:active:after {
  border-left-color: orange;
}*/
</style>
<title>Trade Market a Corporate Business Category Flat Bootstrap Responsive Website Template | Login :: w3layouts</title>
<!-- for-mobile-apps -->
 <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>



<link rel="stylesheet" type="text/css" href="{% static "css/loginstyle.css" %}">
<!--<link href='https://fonts.googleapis.com/css?family=Ubuntu:500' rel='stylesheet' type='text/css'>-->




<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Trade Market Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="{% static "css/bootstrap.css"%}" rel="stylesheet" type="text/css" media="all" />
<link href="{% static "css/style.css" %}" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome icons -->
<link rel="stylesheet" href="{% static "css/font-awesome.min.css" %}" />
<!-- //font-awesome icons -->
<!-- js -->
<script src="{% static "js/jquery-1.11.1.min.js" %}"></script>
<script type="text/javascript" src="{% static "js/jquery.marquee.min.js" %}"></script>
<!-- //js -->
<link href="//fonts.googleapis.com/css?family=Muli:300,300i,400,400i" rel="stylesheet">
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="{% static "js/move-top.js" %}"></script>
<script type="text/javascript" src="{% static "js/easing.js" %}"></script>


<script type="text/javascript" src="{% static "js/loginjs.js" %}"></script>


<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
</head>
	
<body>
<!-- header -->
<div class="header">
	<div class="w3ls_header_top">
		<div class="container">
			<div class="w3l_header_left">
			</div>
		</div>
	</div>
	<div class="w3ls_header_middle">
		<div class="container">
			<div class="agileits_logo">
				<h1><a href="/home/"><span>World</span> of Commerce<i>Trade anytime anywhere</i></a></h1>
		</div>
	</div>
</div>
<!-- //header -->
<!-- navigation -->
<div class="trade_navigation">
	<div class="container">
		<nav class="navbar nav_bottom">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header nav_2">
				<button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<!-- Main Nav Bar START-->
			<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
				<nav class="wthree_nav">
					<ul class="nav navbar-nav nav_1" style="width: 100%;">
						<li><a href="/home/">Home</a></li>
						<li><a href="/equity/"><span class="label label-success"> LIVE </span> Market Watch</a></li>
						<!-- <li><a href="news/">News</a></li> -->


						<li><a href="/contact/">Contact Us</a></li>
						<li><a href="/single/">Stock's Previous Data</a></li>
						{% if DBalance == False %}
						<li style="float: right;"><a href="/signup/" >Register</a> </li>
						{% else %}
						<li style="float: right;"><a href="/user/">Balance : {{DBalance}}</a></li>
						<li style="float: right;"><a href="/dashboard/" >Dashboard</a> </li>
						<li style="float: right;"><a href="/logout/" >Logout</a> </li>
						{% endif %}

					</ul>
				</nav>
			</div>
			<!-- Main Nav Bar END -->
		</nav>
	</div>
</div>
<!-- //navigation -->
<!-- @shreyanshLodha Added this script link to make sure Login and register can transformed to Logout and Dashboard-->
<script type="text/javascript" src="{% static "js/cookieChecker.js" %}" >
</script>
<!-- @shreyanshLodha -->
<!-- login -->

	
<!--<head>
  
  <title>login form</title>
 
</head>-->
<!--JS and HTML divs for validatation Starts-->
<div class="container" id="login-required" style="padding-bottom: 20px; padding-top: 20px; align-content: center;">
	<div class="row">
		<center>
			<p  style="color:red;">Login to proceed to dashboard.</p>
		</center>
	</div>
</div>
<script type="text/javascript">
    var URL = window.location.href;
    var result = URL.endsWith("/login-required/");
    if (!result){
        var div = document.getElementById("login-required");
        div.style.display = "none";
    }
</script>

<div class="container" id="login-wrong-password" style="padding-bottom: 20px; padding-top: 20px; align-content: center;">
	<div class="row">
		<center>
			<p  style="color:red;">Entered Password/OTP is incorrect. Try again!</p>
		</center>
	</div>
</div>
<script type="text/javascript">
    var URL = window.location.href;
    var result = URL.endsWith("/login-wrong-password/");
    if (!result){
        var div = document.getElementById("login-wrong-password");
        div.style.display = "none";
    }
</script>
<!--JS and HTML divs for validatation Ends-->

<form action="/dashboard/" method="post">
<div class="login">
  <div class="login-header">
    <h1>Login</h1>
  </div>
  <div class="login-form">

    <h3>Email ID</h3>
    <input type="text" placeholder="Username" name="username"/><br>
    <h3>Password</h3>
    <input type="password" placeholder="Password" name="password"/>
    <br>
    <input type="submit" value="Login" class="login-button"/>
  </div>
	<!--Force CSS Starts-->
	<style type="text/css">
		.login input[type="submit"] {
			outline: none;
			border: none;
			background: #ff5000;
			color: #fff;
			padding: 11px 0;
			font-size: 14px;
			width: 42%;
			text-transform: uppercase;
			position: relative;
		}
	</style>
	<!--//Force CSS Ends-->
</div>
</form>

    <div class="w3l_login_form_bottom1">
				<h5>For New People</h5>
				<a href="/sign-up/">Register Now!</a>
			</div>
    </div>
<!--<div class="login">
  <header class="login-header"><span class="text">LOGIN</span><span class="loader"></span></header>
  <form class="login-form">
    <input class="login-input" type="text" placeholder="Username"/>
    <input class="login-input" type="password" placeholder="Password"/>
    <button class="login-btn" type="submit">login</button>
  </form>
</div>-->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="{% static "js/index.js" %}"></script>
			
		</div>
	</div>
<!-- //login -->
<!-- footer -->
<div class="footer" style="margin-top:20px;">
	<div class="container">
		<ul class="agileits_w3layouts_footer_info">
			<li><a href="/home/">Home</a><i>|</i></li>
			
			<li><a href="/about/">About Us</a></li>
			
		</ul>
	</div>
</div>
<!-- //footer -->
<!-- stacked-graph -->
	<script type="text/javascript" src="{% static "js/raphael.js" %}"></script>
    <script type="text/javascript" src="{% static "js/jquery.enumerable.js" %}"></script>
    <script type="text/javascript" src="{% static "js/jquery.tufte-graph.js" %}"></script>
	 <script type="text/javascript">
      $(document).ready(function () {

        jQuery('#stacked-graph').tufteBar({
          data: [
            [[1.5, 1.0, 0.51], {label: '2013'}],
            [[2.0, 1.03, 0.6], {label: '2014'}],
            [[2.4, 0.9,  2.0], {label: '2015'}],
            [[1.5, 2.6, 0.45], {label: '2016'}]
          ],
          barLabel:  function(/home) {
            amount = ($(this[0]).sum() * 10000).toFixed(0);
            return '$' + $.tufteBar.formatNumber(amount);
          },
          axisLabel: function(/home) { return this[1].label },
          legend: {
            data: ["Finance", "Metal", "Telecom"]
          }
        });
      });
    </script>
<!-- //stacked-graph -->
<!-- script for marque -->
	<script>
	  $('.marquee').marquee({
		gap: 100,
		delayBeforeStart: 0,
		direction: 'left',
		duplicated: true,
		pauseOnHover: true
	});
	</script>
	
<!-- //script for marque -->
<!-- Bootstrap Core JavaScript -->
<script src="{% static "js/bootstrap.min.js" %}"></script>
<script>
$(document).ready(function(){
    $(".dropdown").hover(            
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideDown("fast");
            $(this).toggleClass('open');        
        },
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideUp("fast");
            $(this).toggleClass('open');       
        }
    );
});
</script>
<!-- //Bootstrap Core JavaScript -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>